# Library_Servlet_Test

./: README.md  pom.xml
src/main/java/org/efymich/myapp/config/: HibernateConfig.java  LiquibaseConfig.java  ThymeleafConfiguration.java
src/main/java/org/efymich/myapp/controller/: MenuController.java  ReportController.java  StudentController.java
src/main/java/org/efymich/myapp/converter/: NationalityConverter.java
src/main/java/org/efymich/myapp/dao/: AuthorDAO.java  BaseDAO.java  BookDAO.java  ReportDAO.java  StudentDAO.java
src/main/java/org/efymich/myapp/dto/: ValidationStudentDTO.java
src/main/java/org/efymich/myapp/entity/: Author.java  Book.java  Report.java  Student.java
src/main/java/org/efymich/myapp/enums/: Nationalities.java  Roles.java
src/main/java/org/efymich/myapp/filter/: AuthFilter.java  HiddenHttpMethodFilter.java
src/main/java/org/efymich/myapp/listener/: AppContextListener.java
src/main/java/org/efymich/myapp/service/: AuthService.java  AuthorService.java  BookService.java  ReportService.java  StudentService.java
src/main/java/org/efymich/myapp/servlet/: AuthServlet.java  BookServlet.java  LogoutServlet.java  MenuServlet.java  ProfileServlet.java  ReportServlet.java  StudentServlet.java
src/main/java/org/efymich/myapp/utils/: Constants.java  PasswordUtils.java  Util.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/changelog/: adminUser_changelog.sql  master.xml  sequence_changelog.sql  tables_changelog.sql  testData_changelog.sql
src/main/resources/liquibase/: liquibase.properties
src/main/webapp/WEB-INF/templates/: books.html  edit.html  header.html  index.html  login.html  navigation.html  new.html  profile.html  reports.html  student.html  students.html  table_student_books.html
src/main/webapp/WEB-INF/templates/admin/: books.html  navigation.html  reports.html  student.html  students.html
